<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96547be0747a45169aae4a02680f7965" Name="Diagram1">
        <EntityTypeShape EntityType="curso_mvcModel.cstate" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="curso_mvcModel.user" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="curso_mvcModel.FK_user_cstate" />
        <EntityTypeShape EntityType="curso_mvcModel.animal" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="curso_mvcModel.Animalclass" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="curso_mvcModel.FK_animal_Animalclass" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>